# AllTechIntegr-app

./: README.md  pom.xml
src/main/java/com/integrationPrj/DAO/: Customer.java  CustomerDAO.java  CustomerJDBCImp.java
src/main/java/com/integrationPrj/DAO/SqlUtil/: SQLUtil.java
src/main/java/com/integrationPrj/HibernateImp/: CustomerDAOHibernateImpl.java
src/main/java/com/integrationPrj/JPAImpl/: CustomerDAOJPAImpl.java
src/main/java/com/integrationPrj/Restful/: CustomerDetails.java  CustomerDetailsMVC.java
src/main/java/com/integrationPrj/Servlets/: CustomerServlet.java
src/main/java/com/integrationPrj/SpringJDBCTemp/: CustomerDAOSimpleJDBCTemp.java  QualifierTestingClass.java
src/main/resources/: DB.properties
src/main/webapp/: CustomerServletDetails.jsp  EmployeeDetails.html  EmployeeDetails.jsp
src/main/webapp/WEB-INF/: milanbeans.xml  persistence.xml  spring-security.xml  web.xml
